\begin{abstract}
User input jitter in web applications—manifested as redundant event triggering, visual flickering, and performance degradation—remains a pervasive challenge in frontend engineering. While heuristic solutions such as debounce and throttle are widely adopted, their parameter selection lacks theoretical grounding. In this paper, we formulate the jitter mitigation problem within a \textbf{signal processing framework}, modeling user interactions as stochastic point processes and system responses as linear time-invariant (LTI) filters. We derive \textbf{optimal filter parameters} by minimizing a loss function that balances responsiveness (latency) against stability (noise rejection). Our analysis reveals that: (1) the optimal debounce delay follows a closed-form expression dependent on user behavior statistics; (2) throttle intervals can be determined via Nyquist-Shannon sampling theory; (3) a novel \textbf{adaptive hybrid filter} outperforms static configurations by 23\%-41\% in our user study. We validate our theoretical predictions through extensive experiments on real-world datasets comprising 50,000+ interaction events. Our framework provides the first principled methodology for jitter mitigation, enabling automatic parameter tuning and predictive optimization.

\noindent\textbf{Keywords:} Signal Processing, User Interface, Debounce, Throttle, Stochastic Processes, Filter Design, Web Performance
\end{abstract}
