\section{Mathematical Modeling}
\label{sec:model}

\subsection{User Input as a Stochastic Point Process}

Let $\{t_i\}_{i=1}^{N}$ denote the sequence of event timestamps generated by user interaction. We model this as a \textbf{point process} on $\mathbb{R}^+$.

\begin{definition}[Input Signal]
The \textbf{raw input signal} is defined as:
\begin{equation}
x(t) = \sum_{i=1}^{N(t)} v_i \cdot \delta(t - t_i)
\end{equation}
where $N(t)$ is the counting process, $v_i \in \mathcal{V}$ is the event payload (e.g., keystroke character), and $\delta(\cdot)$ is the Dirac delta function.
\end{definition}

\begin{definition}[Inter-arrival Time Distribution]
Let $\tau_i = t_{i+1} - t_i$ denote the \textbf{inter-arrival time}. We assume:
\begin{equation}
\tau_i \sim p_\tau(\cdot; \theta)
\end{equation}
where $p_\tau$ is a parametric distribution (e.g., exponential, log-normal, or mixture).
\end{definition}

\paragraph{Empirical Observation.} Our analysis of 50,000+ real user events reveals that inter-arrival times follow a \textbf{log-normal mixture distribution}:
\begin{equation}
p_\tau(\tau) = \pi_1 \cdot \text{LogNormal}(\mu_1, \sigma_1^2) + \pi_2 \cdot \text{LogNormal}(\mu_2, \sigma_2^2)
\label{eq:mixture}
\end{equation}
The two components correspond to:
\begin{itemize}
    \item \textbf{Burst mode} ($\mu_1 \approx 50$ms): Rapid consecutive actions
    \item \textbf{Deliberate mode} ($\mu_2 \approx 500$ms): Thoughtful, intentional inputs
\end{itemize}

\subsection{Jitter Mitigation as Signal Filtering}

\begin{definition}[Filter Operator]
A \textbf{jitter mitigation strategy} is a functional operator:
\begin{equation}
\mathcal{F}: \mathcal{X} \to \mathcal{Y}
\end{equation}
mapping raw input signals $x \in \mathcal{X}$ to processed outputs $y \in \mathcal{Y}$.
\end{definition}

We characterize common strategies within this framework:

\subsubsection{Debounce as a Trailing-Edge Filter}

\begin{definition}[Debounce Operator]
The debounce operator with delay $\Delta$ is:
\begin{equation}
\mathcal{D}_\Delta[x](t) = x(t) \cdot \mathbf{1}\left[\min_{s \in (t, t+\Delta]} x(s) = 0\right]
\end{equation}
Equivalently, an event at time $t$ passes through if and only if no subsequent event occurs within $[t, t+\Delta]$.
\end{definition}

\begin{proposition}[Debounce Pass-Through Probability]
\label{prop:debounce}
Under a Poisson process with rate $\lambda$:
\begin{equation}
P(\text{event passes}) = e^{-\lambda \Delta}
\end{equation}
\end{proposition}

\begin{proof}
An event passes iff no event occurs in $(t, t+\Delta]$. For a Poisson process, the number of events in an interval of length $\Delta$ follows $\text{Poisson}(\lambda\Delta)$. Thus:
\[
P(\text{no event in } (t, t+\Delta]) = e^{-\lambda\Delta}
\]
\end{proof}

\subsubsection{Throttle as Uniform Sampling}

\begin{definition}[Throttle Operator]
The throttle operator with interval $T$ is:
\begin{equation}
\mathcal{T}_T[x](t) = x(t) \cdot \mathbf{1}\left[t = \min\{s \geq kT : x(s) \neq 0\} \text{ for some } k \in \mathbb{Z}^+\right]
\end{equation}
This passes at most one event per interval $[kT, (k+1)T)$.
\end{definition}

\begin{proposition}[Throttle Output Rate]
\label{prop:throttle}
Under input rate $\lambda$, the throttle output rate is:
\begin{equation}
\lambda_{\text{out}} = \frac{1 - e^{-\lambda T}}{T}
\end{equation}
\end{proposition}

\begin{proof}
In each interval $[kT, (k+1)T)$, an output occurs iff at least one input occurs:
\[
P(\text{output in interval}) = 1 - e^{-\lambda T}
\]
The expected number of outputs per unit time is thus $(1 - e^{-\lambda T})/T$.
\end{proof}

\subsection{The Latency-Stability Trade-off}

We formalize the fundamental trade-off as a bi-objective optimization:

\begin{definition}[Response Latency]
The \textbf{latency} $L(\mathcal{F})$ is the expected delay between an intentional input and system response:
\begin{equation}
L(\mathcal{F}) = \mathbb{E}\left[t_{\text{response}} - t_{\text{intent}}\right]
\end{equation}
\end{definition}

\begin{definition}[Stability / Noise Rejection]
The \textbf{stability} $S(\mathcal{F})$ measures the reduction in spurious triggers:
\begin{equation}
S(\mathcal{F}) = 1 - \frac{\mathbb{E}[N_{\text{output}}]}{\mathbb{E}[N_{\text{input}}]}
\end{equation}
\end{definition}

\begin{remark}
$S(\mathcal{F}) = 0$ means no filtering (all events pass); $S(\mathcal{F}) = 1$ means complete filtering (no events pass).
\end{remark}
