\bibliographystyle{plain}
\begin{thebibliography}{99}

\bibitem{shannon1948}
Shannon, C. E. (1948).
A mathematical theory of communication.
\textit{Bell System Technical Journal}, 27(3), 379-423.

\bibitem{nyquist1928}
Nyquist, H. (1928).
Certain topics in telegraph transmission theory.
\textit{Transactions of the American Institute of Electrical Engineers}, 47(2), 617-644.

\bibitem{wiener1949}
Wiener, N. (1949).
\textit{Extrapolation, Interpolation, and Smoothing of Stationary Time Series}.
MIT Press.

\bibitem{tishby2000}
Tishby, N., Pereira, F. C., \& Bialek, W. (2000).
The information bottleneck method.
\textit{arXiv preprint physics/0004057}.

\bibitem{lodash}
Lodash Documentation. (2023).
Debounce and Throttle Functions.
\url{https://lodash.com/docs}

\bibitem{react}
React Documentation. (2023).
Hooks API Reference.
\url{https://react.dev/reference/react}

\bibitem{rxjs}
RxJS Documentation. (2023).
Filtering Operators.
\url{https://rxjs.dev/guide/operators}

\bibitem{daley2003}
Daley, D. J., \& Vere-Jones, D. (2003).
\textit{An Introduction to the Theory of Point Processes}.
Springer.

\bibitem{cover2006}
Cover, T. M., \& Thomas, J. A. (2006).
\textit{Elements of Information Theory}.
Wiley-Interscience.

\bibitem{oppenheim1999}
Oppenheim, A. V., \& Schafer, R. W. (1999).
\textit{Discrete-Time Signal Processing}.
Prentice Hall.

\end{thebibliography}
