\section{Theoretical Analysis}
\label{sec:theory}

\subsection{Optimal Debounce Delay}

We seek the debounce delay $\Delta^*$ that minimizes a composite loss:

\begin{equation}
\mathcal{L}(\Delta) = \underbrace{\alpha \cdot L(\Delta)}_{\text{latency cost}} + \underbrace{(1-\alpha) \cdot (1 - S(\Delta))}_{\text{instability cost}}
\end{equation}

\begin{theorem}[Optimal Debounce under Exponential Arrivals]
\label{thm:optimal-debounce}
Assume inter-arrival times follow $\text{Exp}(\lambda)$. The optimal debounce delay is:
\begin{equation}
\boxed{\Delta^* = \frac{1}{\lambda} \ln\left(\frac{1-\alpha}{\alpha}\right)}
\end{equation}
provided $\alpha < 0.5$ (i.e., stability is prioritized over latency).
\end{theorem}

\begin{proof}
Under exponential arrivals:
\begin{align}
L(\Delta) &= \Delta \quad \text{(waiting time)} \\
S(\Delta) &= 1 - e^{-\lambda\Delta} \quad \text{(from Proposition~\ref{prop:debounce})}
\end{align}

The loss function becomes:
\[
\mathcal{L}(\Delta) = \alpha\Delta + (1-\alpha)e^{-\lambda\Delta}
\]

Taking derivative:
\[
\frac{d\mathcal{L}}{d\Delta} = \alpha - (1-\alpha)\lambda e^{-\lambda\Delta}
\]

Setting to zero:
\[
\alpha = (1-\alpha)\lambda e^{-\lambda\Delta^*}
\]

Solving for $\Delta^*$:
\[
e^{-\lambda\Delta^*} = \frac{\alpha}{(1-\alpha)\lambda} \cdot \lambda = \frac{\alpha}{1-\alpha}
\]
\[
\Delta^* = \frac{1}{\lambda}\ln\left(\frac{1-\alpha}{\alpha}\right)
\]
\end{proof}

\begin{corollary}[Parameter Guidelines]
For typical web applications with $\alpha = 0.3$ (stability-preferred) and $\lambda = 5$ events/sec:
\begin{equation}
\Delta^* = \frac{1}{5}\ln\left(\frac{0.7}{0.3}\right) \approx 170\text{ms}
\end{equation}
This is notably different from the commonly used 300ms, suggesting current practices may be suboptimal.
\end{corollary}

\subsection{Optimal Throttle Interval via Nyquist Theory}

\begin{theorem}[Nyquist Bound for User Intent]
\label{thm:nyquist}
Let $f_{\text{intent}}$ be the maximum frequency of \textit{intentional} user actions. The minimum throttle interval that preserves all intentional information is:
\begin{equation}
\boxed{T^* = \frac{1}{2f_{\text{intent}}}}
\end{equation}
\end{theorem}

\begin{proof}
By the Nyquist-Shannon sampling theorem, a signal bandlimited to $f_{\text{max}}$ can be perfectly reconstructed from samples taken at rate $2f_{\text{max}}$. Sampling below this rate causes aliasing—loss of high-frequency information.

For user intent, we define $f_{\text{intent}}$ as the highest frequency of meaningful distinct actions. Empirically, $f_{\text{intent}} \approx 3$Hz for typing, $\approx 10$Hz for gaming inputs.
\end{proof}

\begin{corollary}[Practical Throttle Guidelines]
\begin{center}
\begin{tabular}{lcc}
\toprule
\textbf{Interaction Type} & $f_{\text{intent}}$ (Hz) & $T^*$ (ms) \\
\midrule
Text input (typing) & 3-5 & 100-167 \\
Scroll events & 15-30 & 17-33 \\
Mouse tracking & 30-60 & 8-17 \\
Gaming inputs & 10-20 & 25-50 \\
\bottomrule
\end{tabular}
\end{center}
\end{corollary}

\subsection{Information-Theoretic Analysis}

We now analyze jitter mitigation through the lens of \textbf{rate-distortion theory}.

\begin{definition}[Intent Channel]
Model the user-system interaction as a communication channel:
\begin{equation}
\text{User Intent } X \xrightarrow{\text{UI Events}} Y \xrightarrow{\text{Filter } \mathcal{F}} \hat{X} \text{ System Response}
\end{equation}
\end{definition}

\begin{theorem}[Rate-Distortion Bound]
\label{thm:rate-distortion}
The minimum achievable distortion $D$ (measured as intent misinterpretation rate) at output rate $R$ satisfies:
\begin{equation}
D(R) \geq H(X) - R
\end{equation}
where $H(X)$ is the entropy of user intent.
\end{theorem}

\begin{corollary}[Fundamental Limit]
No jitter mitigation strategy can simultaneously achieve:
\begin{enumerate}
    \item Zero latency ($L = 0$)
    \item Perfect noise rejection ($S = 1$)
    \item Zero intent loss ($D = 0$)
\end{enumerate}
\end{corollary}

\subsection{Spectral Analysis of User Input}

Treating user input as a discrete-time signal, we analyze its frequency content.

\begin{definition}[Power Spectral Density]
The \textbf{PSD} of the input process is:
\begin{equation}
S_{xx}(f) = \lim_{T\to\infty} \frac{1}{T}\mathbb{E}\left[\left|\int_0^T x(t)e^{-i2\pi ft}dt\right|^2\right]
\end{equation}
\end{definition}

\begin{proposition}[PSD of Poisson Input]
For a homogeneous Poisson process with rate $\lambda$:
\begin{equation}
S_{xx}(f) = \lambda \quad \text{(white noise spectrum)}
\end{equation}
\end{proposition}

\begin{theorem}[Optimal Linear Filter]
\label{thm:wiener}
The optimal linear time-invariant filter (in the minimum MSE sense) for extracting intent signal $s(t)$ from noisy input $x(t) = s(t) + n(t)$ has transfer function:
\begin{equation}
H_{\text{opt}}(f) = \frac{S_{ss}(f)}{S_{ss}(f) + S_{nn}(f)}
\end{equation}
This is the \textbf{Wiener filter}.
\end{theorem}

\begin{remark}
The Wiener filter provides a theoretical upper bound on performance. Debounce and throttle are suboptimal approximations but have the advantage of being simple and causal.
\end{remark}
