\documentclass[11pt,a4paper]{article}

% ============ 包导入 ============
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}

% ============ 定理环境 ============
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}

% ============ 标题信息 ============
\title{A Signal-Theoretic Framework for User Input Jitter Mitigation in Interactive Web Applications}

\author{
  Author Name\\
  \textit{Affiliation}\\
  \texttt{email@example.com}
}

\date{\today}

\begin{document}

\maketitle

\input{sections/abstract}
\input{sections/introduction}
\input{sections/modeling}
\input{sections/theory}
\input{sections/algorithm}
\input{sections/experiments}
\input{sections/discussion}
\input{sections/conclusion}

\appendix
\input{sections/appendix}

\input{sections/references}

\end{document}
