\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: The Ubiquity of Jitter}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Current Approaches}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Modeling}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{3}{Mathematical Modeling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Input as a Stochastic Point Process}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Observation.}{3}{section*.1}\protected@file@percent }
\newlabel{eq:mixture}{{3}{3}{Empirical Observation}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jitter Mitigation as Signal Filtering}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Debounce as a Trailing-Edge Filter}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{prop:debounce}{{2.5}{4}{Debounce Pass-Through Probability}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Throttle as Uniform Sampling}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{prop:throttle}{{2.7}{4}{Throttle Output Rate}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Latency-Stability Trade-off}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{5}{section.3}\protected@file@percent }
\newlabel{sec:theory}{{3}{5}{Theoretical Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Debounce Delay}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:optimal-debounce}{{3.1}{5}{Optimal Debounce under Exponential Arrivals}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal Throttle Interval via Nyquist Theory}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:nyquist}{{3.3}{6}{Nyquist Bound for User Intent}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information-Theoretic Analysis}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:rate-distortion}{{3.6}{6}{Rate-Distortion Bound}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectral Analysis of User Input}{7}{subsection.3.4}\protected@file@percent }
\newlabel{thm:wiener}{{3.10}{7}{Optimal Linear Filter}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adaptive Jitter Mitigation Algorithm}{7}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{7}{Adaptive Jitter Mitigation Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Online Parameter Estimation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Online Inter-arrival Time Estimation}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:estimation}{{1}{8}{Online Parameter Estimation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptive Hybrid Filter}{8}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Adaptive Hybrid Filter (AHF)}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:ahf}{{2}{8}{Adaptive Hybrid Filter}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical Guarantees}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{9}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines:}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics:}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison on Search Box Dataset}}{9}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{9}{Performance Comparison on Search Box Dataset}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latency-Preservation Trade-off. Our AHF achieves near-Pareto-optimal performance.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:pareto}{{1}{10}{Latency-Preservation Trade-off. Our AHF achieves near-Pareto-optimal performance}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation: Impact of Each Component}}{10}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{10}{Ablation: Impact of Each Component}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation Study}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validation of Theoretical Predictions}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practical Implications}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical vs. Empirical Optimal Debounce Delay ($\alpha = 0.3$). Error bars show 95\% CI.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:validation}{{2}{11}{Theoretical vs. Empirical Optimal Debounce Delay ($\alpha = 0.3$). Error bars show 95\% CI}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connection to Control Theory}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Directions}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem~\ref {thm:rate-distortion}}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Details}{13}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}TypeScript Implementation of AHF}{13}{subsection.B.1}\protected@file@percent }
\bibstyle{plain}
\bibcite{shannon1948}{1}
\bibcite{nyquist1928}{2}
\bibcite{wiener1949}{3}
\bibcite{tishby2000}{4}
\bibcite{lodash}{5}
\bibcite{react}{6}
\bibcite{rxjs}{7}
\bibcite{daley2003}{8}
\bibcite{cover2006}{9}
\bibcite{oppenheim1999}{10}
\gdef \@abspage@last{14}
